apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJlWFZ5YVdsQVptRnpkR1p2Y21kbExtTnZiVHBrYjNCZmRqRmZNek5rWVRZMll6SmlZbU0xWlRZeU9XTTJNR0U0TURNell6aGhNalE0TlRGaE5EZzJZVE5oTkRrM1pqUXdaRFppWTJNek1UQmlNR0ZrTURjME1ESmhOQT09In19fQ==
kind: Secret
metadata:
  annotations:
    digitalocean.com/dosecret-identifier: registry-fastforge
  name: {{ .Release.Name }}-registry-fastforge
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
