apiVersion: tensegrity.fastforge.io/v1alpha1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: tensegrity
    app.kubernetes.io/managed-by: kustomize
  name: statefulset-sample
spec:
  # TODO(user): Add fields here
