apiVersion: argo.tensegrity.fastforge.io/v1alpha1
kind: Rollout
metadata:
  labels:
    app.kubernetes.io/name: tensegrity
    app.kubernetes.io/managed-by: kustomize
  name: rollout-sample
spec:
  # TODO(user): Add fields here
