## Append samples of your project ##
resources:
- k8s/v1alpha1/deployment_dashboard.yaml
- k8s/v1alpha1/statefulset.yaml
- k8s/v1alpha1/daemonset.yaml
- argo/v1alpha1/rollout.yaml
- v1alpha1/static.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
