apiVersion: tensegrity.fastforge.io/v1alpha1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: tensegrity
    app.kubernetes.io/managed-by: kustomize
  name: deployment-sample
spec:
  # TODO(user): Add fields here
